\documentclass{beamer}
\usetheme{Darmstadt}
%\usecolortheme{seahorse}

\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{libertine}
\usepackage{perpage}

\setdefaultlanguage{french}
\setotherlanguage{russian}
\newfontfamily{\cyrillicfont}{Linux Libertine O}
\MakePerPage{footnote}

%--------------------------- Theme customisation -----------------------------
% Colors from LUG logo
\definecolor{mdgreen}{RGB}{90,181,50}
\definecolor{mdyellow}{RGB}{199,255,112}
\definecolor{mdorange}{RGB}{255,209,0}
\definecolor{lyellow}{RGB}{255,235,0}
%\definecolor{mdyellow}{RGB}{213,210,57}%184,171,38

\setbeamercolor{palette primary}{fg=white,bg=mdgreen}
\setbeamercolor{palette secondary}{bg=mdorange}
%\setbeamercolor{palette tertiary}{bg=mdyellow}
\setbeamercolor{section in head/foot}{fg=lyellow,bg=mdgreen}
\setbeamercolor{navigation symbols}{fg=mdgreen,bg=lyellow}

\setbeamertemplate{itemize items}[ball]
\setbeamercolor{structure}{fg=mdgreen,bg=lyellow}

%--------------------------- Theme customisation -----------------------------

%------------------------------ Custom commands ------------------------------
\newcommand{\permitted}{\item[\ding{51}]}
\newcommand{\denied}{\item[\ding{55}]}

%\RequirePackage{ifthen} % package required for toclesssection
%
%\newboolean{sectiontoc}
%\setboolean{sectiontoc}{true} % default to true

%\newcommand{\toclesssection}[1]{
%  \setboolean{sectiontoc}{false}
%  \section{#1}
%  \setboolean{sectiontoc}{true}
%}

%------------------------------ Custom commands ------------------------------

%------------------------- French language Spacing  --------------------------
\makeatletter
\appto\french@punctuation{%
      \XeTeXinterchartoks \french@punctguillstart 255 = {\nobreakspace\xpg@nospace}% "«  " -> "«~"
      \XeTeXinterchartoks 255 \french@punctguillend = {\xpg@unskip\nobreakspace}% "  »" -> "~»"
      \XeTeXinterchartoks \french@punctguillstart 4095 = {\nobreakspace\xpg@nospace}% "«  " -> "«~"
      \XeTeXinterchartoks 4095 \french@punctguillend = {\xpg@unskip\nobreakspace}% "  »" -> "~»"
      \XeTeXinterchartoks 4095 \french@punctthin = {\xpg@unskip\nobreak\thinspace}%
      \XeTeXinterchartoks 4095 \french@punctthick = {\xpg@unskip\nobreakspace}%
}
\makeatother
%------------------------- French language Spacing  --------------------------

%--------------------------- Title page Contents -----------------------------
\title[Conférence]{Le hameçonnage}
\subtitle{Ou phishing}
\author{/dev/null}
\institute[Mirabellug]
{
 Linux User Group : Mirabellug Nancy\\
 \url{https://www.mirabellug.org}
  
 \vspace{0.1cm}
 \centering
 \includegraphics[scale=0.15]{./inc/lug/mirabellug}

}
\date[Juillet 2019]
{
19 Juillet 2019
}
%--------------------------- Title page Contents -----------------------------

\begin{document}
\frame{\titlepage}

\addtobeamertemplate{frametitle}{}{%
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=north east,yshift=-16pt] at (current page.north east) {\includegraphics[height=0.9cm]{./inc/lug/tux_graduate}};
\end{tikzpicture}}

%\AtBeginSection[]
%{
%  \ifthenelse{\boolean{sectiontoc}}{
%    \begin{frame}<beamer>
%      \tableofcontents[currentsection]
%    \end{frame}
%  }
%}

\begin{frame}
  \tableofcontents[]
\end{frame} 

%\toclesssection{Définition}
\section{Définition}
\begin{frame}
 \frametitle{\LKeyTux{}Définition du phishing}

  \hspace{0.5cm} Technique de manipulation visant à soutirer des informations personnelles en se faisant passer par un tiers de confiance, dans le but d'usurper une identité, ou d'accéder à des infos ayant de la valeur pour les fraudeurs (données bancaires, données personnelles ou pros\ldots).
  
  \vspace{0.5cm}
  \hspace{0.5cm} Il s'agit d'un des nombreux types de spam\footnote{Le spam inclut entre autres la diffusion non sollicitée de pubs, l'envoi pièce jointe infectée, ou encore des menaces avec demande de rançon\ldots\newline}.

\end{frame}

\section{Comment ?}
\subsection{Moyens de communications utilisés.}
\begin{frame}
 \frametitle{\LKeyTux{}Les principaux moyens}
 
 \begin{itemize}
   \item Par email.
   \item Par téléphone (appels, SMS).
 \end{itemize}

\end{frame}
 
\subsection{Les approches.}
\begin{frame}
 \frametitle{\LKeyTux{}Méthodes de phishing}
 
 \begin{itemize}
   \item<1-> Appâter (argent).
   \item<2-> Faire peur (menaces déguisées, par exemple blocage de comptes « non vérifiés »).
 \end{itemize}

\end{frame}

\subsection{Quelques techniques de camouflage.}
\begin{frame}
 \frametitle{\LKeyTux{}Méthodes de phishing}
 
 \begin{itemize}
   \item<1-> Adresses de sites masquées.
   \item<2-> Adresses de sites ressemblants à ceux d'organisme connus.
   \item<3-> Adresses email ressemblant à ceux d'organismes connus.
   \item<4-> Adresses email usurpées.
 \end{itemize}

\end{frame}

\begin{frame}
 \frametitle{\LKeyTux{}URLs masquées}
  \begin{itemize}
    \item<1-> \textbf{Email HTML} : Lien hypertext avec le texte affiché imitant des noms de sites connus, et un lien cible totalement différent.
    \item<2-> \textbf{Raccourcisseur d'URL} : Lien cible « caché ».
    \item<3-> \textbf{Les mauvais navigateurs} : le syndrome « L'utilisateur n'a pas besoin de voir et comprendre l'URL, c'est trop technique ! »
  \end{itemize}
 
\end{frame}

\begin{frame}
 \frametitle{\LKeyTux{}Adr. de sites ressemblants}

  {\large Ressemblance de caractères.}

    \begin{itemize}
      \item<1-> www.bạnquepopulaire.fr \textit{au lieu} de www.banquepopulaire.fr
      \item<2-> www.p{\cyrillicfont а}ypal.com \textit{au lieu de} www.paypal.com
    \end{itemize}
      
\end{frame}

\begin{frame}
 \frametitle{\LKeyTux{}Intro à la représ. du texte en informatique 1/3}

  {\large Le problème initial.}
  
  \vspace{0.5cm}
  \hspace{0.5cm} \only<1->{L'ordinateur ne comprends que le système de numération binaire (base 2, chiffre allant de 0 à 1)}.
  
  \hspace{0.5cm} \only<2->{La norme ASCII\footnote{Pour American Standard Code for Information Interchange, ou Code américain normalisé pour l'échange d'information.} datant des années 60 codifie sous forme d'une suite de 7 chiffres binaires le strict minimum pour représenter du texte en anglais, soit 128 (2⁷) caractères.
  \begin{itemize}
    \item 95 caractères (32-126) imprimables incluant « espace », [0-9], [A-Z], [a-z], des signes de ponctuation, divers symboles [\&@\$\#\_() etc], et quelques signes mathématiques de base.
    \item 33 « caractère techniques » (0-31 et 127) correspondant à des commandes de contrôle de terminaux informatique.  
  \end{itemize}}

\end{frame}

\begin{frame}
 \frametitle{\LKeyTux{}Intro à la représ. du texte en informatique 2/3}

  {\large La table ASCII.}
  
  \vspace{0.5cm}
  \hspace{0.5cm} Représentation des 128 caractères dans un tableau lisible par l'humain. Les caractères y sont associés à leur nombre en utilisant systèmes de numérotation \mbox{décimal (de 0 à 9)} pour les humains, et \mbox{octal (de  0 à 7)}, et \mbox{hexadécimale (de 0 à F)} pour faciliter la conversion binaire/décimal.

\end{frame}

\begin{frame}
 \frametitle{\LKeyTux{}Intro à la représ. du texte en informatique 3/3}

  {\large Et les lettres accentuées, et les autres alphabets, dans tout ça.}
  
  \vspace{0.5cm}
  \hspace{0.5cm} ASCII étant un code utilisant 7 chiffres binaires\footnote{Aussi appelé éléments binaires, ou bits, pour \textbf{bi}nary digi\textbf{ts}.} par caractères, donc mathématiquement limité 128 combinaisons (et donc 218 caractères) maximum évidemment incapable de représenter les caractères accentués, les autres alphabets et tout un tas de symboles (notamment mathématique et les ponctuations utilisées dans des langues non anglo-saxonnes).
  
  \vspace{0.5cm}
  \hspace{0.5cm} Il existe d'autres jeux de caractères\footnote{Sur les systèmes GNU/Linux, voir la \mbox{commande \textbf{man charsets}} pour avoir une liste de jeux de caractères.} pour représenter un grand nombre de caractères Non-ASCII.

\end{frame}

\begin{frame}
 \frametitle{\LKeyTux{}Cas des caractères identiques 1/2}

  {\large Script comparant deux chaînes de caractères.}

  \vspace{0.5cm}
  {\centering
   \includegraphics[scale=1]{./inc/img/compare_chars_1}

  }
  
  \vspace{0.1cm}
  \hspace{0.5cm} Le premier « {\cyrillicfont \textbf{а}} » du faux site www.p{\cyrillicfont \textbf{а}}ypal.com est représenté \mbox{par 2 octets}, et n'est donc pas le caractère ASCII « a ».

\end{frame}

\begin{frame}
 \frametitle{\LKeyTux{}Cas des caractères identiques 2/2}

  {\large Caractères en dehors des valeurs ASCII.}

  \vspace{0.5cm}
  {\centering
   \includegraphics[scale=1]{./inc/img/compare_chars_2}\\
   \includegraphics[scale=.482]{./inc/img/iso_8859-5_A}\\
   \includegraphics[scale=.5]{./inc/img/iso_8859-5_a}

  }
  
  \vspace{0.1cm}
  \hspace{0.5cm} Il s'agit d'une lettre tirée de l'alphabet cyrillique (Jeu de caractères iso\_8859-5).
  
  \vspace{0.1cm}
  \hspace{0.5cm} Bien que pouvant être détourné à des fins de phishing, le support d'IDN\footnote{IDN : Internationalized Domain Name, ou Nom de domaine internationalisé.\newline} répond à des besoins légitimes !

\end{frame}

\begin{frame}
 \frametitle{\LKeyTux{}Adr. email ressemblantes}

  \vspace{0.1cm}
  \hspace{0.5cm}Le principe est de faire croire que l'email vient d'une adresse légitime. Par exemple en utilisant une adresse ayant une orthographe similaire, ou pouvant contenir, le nom de l'organisme pour lequel veut se faire passer l'expéditeur de l'email\ldots

\end{frame}

\begin{frame}
 \frametitle{\LKeyTux{}Adresses email usurpées.}
 
    \begin{itemize}
      \item<1-> Boites emails piratées.
      \item<2-> Entête « forgé » avec adr. email existante (champ ``FROM'')\footnote{Les antispams sont censés bloquer ce type d'email, mais certains passent entre les mailles du filet.}.
    \end{itemize}

\end{frame}

\section{Quelques idées reçues}
\subsection{L'adresse d'expéditeur « légitime ».}
\begin{frame}
 \frametitle{\LKeyTux{}Un email est (presque) une carte postale!}
 
  \hspace{0.5cm} L'adresse affichée par les clients email ne garantit pas l'origine réelle de l'email\ldots

\end{frame}

\subsection{Le « cadenas vert ».}
\begin{frame}
 \frametitle{\LKeyTux{}Mauvaise interprétation\ldots}
 
  \hspace{0.5cm} « Le cadenas vert signifie que le site est sûr » \only<2->{est l'un des plus grands mensonges du web, juste après « J'ai lu et j'accepte les conditions d'exploitation commerciale de mes données ».}
  
  \vspace{0.5cm}
  \hspace{0.5cm} \only<3->{Une connexion chiffrée ne signifie évidemment pas que site sûr. Mais seulement que la connexion est… chiffrée, et pas forcément dans les règles de l'art!}

\end{frame}


\begin{frame}
 \frametitle{\LKeyTux{}[\ldots] qui mène à un faux sentiment de sécurité}
 
  \hspace{0.5cm} Selon l'entreprise PhishLabs, 49\% des sites de phishing sont accessibles en HTTPS en 2018\footnote{Source : \href{https://krebsonsecurity.com/2018/11/half-of-all-phishing-sites-now-have-the-padlock/}{krebsonsecurity.com - ``Half of all phishing sites now have the padlock''.}\newline}.
  
  \vspace{0.5cm}
  \hspace{0.5cm} L'intérêt de HTTPS est donc ailleurs (sécurité médium de communication avec le site, mais certainement pas pour garantir la fiabilité du site).

\end{frame}

\section{Comment se protéger ?}
\subsection{Prudence.}
\begin{frame}
 \frametitle{\LKeyTux{}Quelques précautions 1/2}

 \begin{itemize}
   \item<1-> Ne jamais faire confiance aux expéditeurs inconnus !
   \item<2-> Vérifier les liens avant de cliquer, certains étant faciles à identifier visuellement.
   \item<3-> Ne jamais faire une confiance aveugle aux \mbox{« outils de sécurité ».} Ce n'est pas fiable à 100\%.
   \item<4-> Désactiver le rendu HTML de son client email\footnote{Il existe plusieurs bonnes raisons de bannir les emails HTML : Sécurité, tracking, lourdeur de chargement dans certains cas\ldots} pour mieux voir les liens suspects.
 \end{itemize}

\end{frame}

\begin{frame}
 \frametitle{\LKeyTux{}Quelques précautions 2/2}

 \begin{itemize}
   \item<1-> Préférer l'utilisation de marques pages ou d'adresses directement tapés sur son navigateur web\footnote{Votre clavier a moins de chance d'entrer à votre insu des caractères ressemblant à ceux que vous voulez taper, dans le but de vous induire en erreur\ldots.\newline}.
   \item<2-> Faire preuve de bon sens. Si un email semble suspect, c'est qu'il est probablement frauduleux !
   \item<3-> Pour les plus techniques, fouiller l'entête en cas de doute sur une usurpation d'adresse email.
   \item<4-> Répandre la bonne parole.
 \end{itemize}

\end{frame}

\begin{frame}
 \frametitle{\LKeyTux{}Exemple d'entête avec une adresse forgée}
  \centering
  \includegraphics[scale=1]{./inc/img/header}

\end{frame}

\subsection{Signature cryptographique.}
\begin{frame}
 \frametitle{\LKeyTux{}Signature cryptographique d'un email}
 
  {\large Exemple de vérification d'une signature cryptographique d'un email légitime.}

  \vspace{0.5cm}
  \centering
  \includegraphics[scale=0.9]{./inc/img/signature}

\end{frame}

%-----------------------------------License------------------------------------
\section*{Licence.}
\begin{frame}
 \frametitle{Licence du document}
 
 \vspace{-1.3cm}
 \begin{center}
  Ce document est diffusé sous licence libre \href{https://creativecommons.org/licenses/by-sa/4.0/deed.fr}{\textbf{Creative Commons Attribution-ShareAlike 4.0}} \end{center}
  
\begin{tikzpicture}[remember picture, overlay]
 \node[anchor=north east,yshift=-60pt] at (current page.north east)
 {\includegraphics[scale=0.35]{./inc/lic/fc_seal}};
\end{tikzpicture}
  
 \vspace{-1.3cm} 
 \begin{figure}[h!]

    \includegraphics[scale=0.3]{./inc/lic/cc} \hspace{0.02cm}
    \includegraphics[scale=0.3]{./inc/lic/by} \hspace{0.02cm}
    \includegraphics[scale=0.3]{./inc/lic/sa} \\
    \vspace{-0.2cm}
    cc \hspace{0.15cm} by \hspace{0.15cm} sa
 \end{figure}
 
 \vspace{-0.56cm} 
 
 \begin{exampleblock}{\textbf{Vous \emph{êtes} autorisé à :}}
  \begin{itemize}%[label=\checkmark]
   \item \textbf{Partager} \textendash\ Copier, distribuer et communiquer le matériel par tous moyens et sous tous formats. 
   \item \textbf{Adapter} \textendash\ Remixer, transformer et créer à partir du matériel, pour toute utilisation, y compris commerciale. 
  \end{itemize}
 \end{exampleblock}
 
 \vspace{-0.2cm}
 \begin{alertblock}{\textbf{Vous \emph{n'êtes pas} autorisé à :}}
  \begin{itemize}%[label=$\times$]
   \item \textbf{Changer la licence} \textendash\ Toute \oe{}uvre dérivée (ou copie de ce document tel quel), doit obligatoirement inclure une copie de la licence CC By-SA 4.0, ou un lien vers celle-ci.
  \end{itemize}
 \end{alertblock}

\end{frame}

\end{document}